<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="7FD-kR-M5k" kind="show" identifier="segueAR" id="azt-fW-JHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="41"/>
        </scene>
        <!--View ControllerAR-->
        <scene sceneID="tmU-Vk-aR7">
            <objects>
                <viewController id="7FD-kR-M5k" customClass="ViewControllerAR" customModule="MapTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyB-gl-F7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-hV-Ra5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Inv-hV-Ra5" firstAttribute="top" secondItem="1Zk-Vg-8vz" secondAttribute="top" id="chg-Cu-96V"/>
                            <constraint firstItem="Inv-hV-Ra5" firstAttribute="leading" secondItem="1Zk-Vg-8vz" secondAttribute="leading" id="hMJ-DZ-zKD"/>
                            <constraint firstItem="1Zk-Vg-8vz" firstAttribute="bottom" secondItem="Inv-hV-Ra5" secondAttribute="bottom" id="hpF-rE-cIa"/>
                            <constraint firstItem="1Zk-Vg-8vz" firstAttribute="trailing" secondItem="Inv-hV-Ra5" secondAttribute="trailing" id="pTe-hx-6Oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Zk-Vg-8vz"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Inv-hV-Ra5" id="Srb-nQ-LLq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bg-Nr-upo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="84"/>
        </scene>
    </scenes>
</document>
